

FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\CustomControl\HeadedTextBlock.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\CustomControl\InputTextBox.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\CustomControl\TransparentTextLabel.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\MainWindow.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\Resources\AssetResources.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\Resources\ResourcesDictionary.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\WindowPage\AcceptApplicationPage.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\WindowPage\LoginPage.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\WindowPage\MainPage.xaml;;
FC:\Users\sharphurt\AlfaPayAdmin\AlfaPay_Admin\AlfaPay_Admin\CustomControl\HintedInput.xaml;;

